F:\education\dz9\task66\bin\Debug\net6.0\task66.exe
F:\education\dz9\task66\bin\Debug\net6.0\task66.deps.json
F:\education\dz9\task66\bin\Debug\net6.0\task66.runtimeconfig.json
F:\education\dz9\task66\bin\Debug\net6.0\task66.dll
F:\education\dz9\task66\bin\Debug\net6.0\task66.pdb
F:\education\dz9\task66\obj\Debug\net6.0\task66.csproj.AssemblyReference.cache
F:\education\dz9\task66\obj\Debug\net6.0\task66.GeneratedMSBuildEditorConfig.editorconfig
F:\education\dz9\task66\obj\Debug\net6.0\task66.AssemblyInfoInputs.cache
F:\education\dz9\task66\obj\Debug\net6.0\task66.AssemblyInfo.cs
F:\education\dz9\task66\obj\Debug\net6.0\task66.csproj.CoreCompileInputs.cache
F:\education\dz9\task66\obj\Debug\net6.0\task66.dll
F:\education\dz9\task66\obj\Debug\net6.0\refint\task66.dll
F:\education\dz9\task66\obj\Debug\net6.0\task66.pdb
F:\education\dz9\task66\obj\Debug\net6.0\task66.genruntimeconfig.cache
F:\education\dz9\task66\obj\Debug\net6.0\ref\task66.dll
