F:\education\dz9\task68\bin\Debug\net6.0\task68.exe
F:\education\dz9\task68\bin\Debug\net6.0\task68.deps.json
F:\education\dz9\task68\bin\Debug\net6.0\task68.runtimeconfig.json
F:\education\dz9\task68\bin\Debug\net6.0\task68.dll
F:\education\dz9\task68\bin\Debug\net6.0\task68.pdb
F:\education\dz9\task68\obj\Debug\net6.0\task68.csproj.AssemblyReference.cache
F:\education\dz9\task68\obj\Debug\net6.0\task68.GeneratedMSBuildEditorConfig.editorconfig
F:\education\dz9\task68\obj\Debug\net6.0\task68.AssemblyInfoInputs.cache
F:\education\dz9\task68\obj\Debug\net6.0\task68.AssemblyInfo.cs
F:\education\dz9\task68\obj\Debug\net6.0\task68.csproj.CoreCompileInputs.cache
F:\education\dz9\task68\obj\Debug\net6.0\task68.dll
F:\education\dz9\task68\obj\Debug\net6.0\refint\task68.dll
F:\education\dz9\task68\obj\Debug\net6.0\task68.pdb
F:\education\dz9\task68\obj\Debug\net6.0\task68.genruntimeconfig.cache
F:\education\dz9\task68\obj\Debug\net6.0\ref\task68.dll
